<?xml version="1.0"?>
<sdf version="1.6">
  <model name="marsyard terrain">
    <pose>0.0 0.0 0.0 1.5708 0.0 0.0 </pose>
    <static>true</static>

    <link name="marsyard_terrain">
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://marsyard_terrain/meshes/mapa.obj</uri>
            <scale>0.02 0.02 0.02</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">	
        <geometry>
          <mesh>
            <uri>model://marsyard_terrain/meshes/mapa.obj</uri>
            <scale>0.02 0.02 0.02</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
